---
- name: Choose your port
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    - mydict:
        logiciel: 'Apache'
        paquet: 'Httpd'
    

  tasks:

    - name: Tell me
      debug:
        msg: "le logiciel {{ mydict['logiciel'] }} sera installé par le paquet {{ mydict['paquet'] }} " 
