---
- name: Rename node-web
  hosts: web
  become: yes

  tasks:

    - name: Rename your VM
      hostname: name="node-web"

    - name: Restart your VM
      shell: reboot

- name: Rename node-db
  hosts: db
  become: true

  tasks:

    - name: Rename your VM
      hostname: name="node-db"

    - name: Restart your VM
      shell: reboot
